# ===============================
# Database
# ===============================
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/orders_db

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.datasource.jdbc.max-lifetime=60000
quarkus.datasource.jdbc.initial-size=1

# ===============================
# Server
# ===============================
quarkus.http.port=8083

# ===============================
# Rest Clients (BASE URL)
# ===============================
quarkus.rest-client.shipping-service.url=http://172.18.0.2:8082
quarkus.rest-client.product-service.url=http://products_service:8081

# ===============================
# Rest Clients (Timeouts)
# ===============================
mp.rest.client.shipping-service.connect-timeout=5000
mp.rest.client.shipping-service.read-timeout=5000
mp.rest.client.product-service.connect-timeout=5000
mp.rest.client.product-service.read-timeout=5000

# ===============================
# Logs (DEBUG)
# ===============================
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.rest.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
